{
  "name": "@sameer/shared",
  "version": "1.0.0",
  "description": "Shared utilities and SDK components for Sameer's personal and open-source projects.",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:verbose": "vitest run --reporter=verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:sameer/sameer-shared.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sameer",
    "shared",
    "sdk",
    "logger",
    "typescript",
    "esm"
  ],
  "author": "Sameer",
  "license": "MIT",
  "dependencies": {
    "pino": "^10.0.0",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "pino-pretty": "*"
  },
  "peerDependenciesMeta": {
    "pino-pretty": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.8.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitest/coverage-v8": "^4.0.6",
    "dotenv": "^17.2.3",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.43.0",
    "vitest": "^4.0.6"
  }
}
